PORT=5000
MONGODB_URI=your-mongo-db-uri
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-secret-api-key
JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-secret-refresh
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
